# The Docker image that will be used to build your app
image: node:16.2.0
# Functions that should be executed before the build script is run
pages:
  script:
    - yarn
    - yarn build
    - mv public public-vue
    - mv dist public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
